Long Time (Intro) - 3:31
R.I.P. - 3:12
Lean 4 Real (feat. Skepta) - 2:57
Old Money - 2:15
Love Hurts (feat. Travis Scott) - 3:00
Shoota (feat. Lil Uzi Vert) - 2:33
Right Now (feat. Pi'erre Bourne) - 3:27
Poke It Out (with Nicki Minaj) - 4:29
Home (KOD) - 2:42
Fell In Luv (feat. Bryson Tiller) - 3:26
Foreign - 2:22
Pull Up - 3:36
Mileage (feat. Chief Keef) - 2:29
FlatBed Freestyle - 3:13
No Time (feat. Gunna) - 3:39
Middle of the Summer (feat. Red Coldhearted) - 2:17
Choppa Won't Miss (feat. Young Thug) - 3:37
R.I.P. Fredo (feat. Young Nudy) - 2:41
Top (feat. Pi'erre Bourne) - 2:13
