Jam of the Year - 6:10
Right Back Here in My Arms - 4:43
Somebody's Somebody - 4:44
Get Yo Groove On - 6:32
Courtin' Time - 2:47
Betcha by Golly Wow! - 3:31
We Gets Up - 4:18
White Mansion - 4:48
Damned If Eye Do - 5:21
Eye Can't Make U Love Me - 6:38
Mr. Happy - 4:47
In This Bed Eye Scream - 5:41
Sex in the Summer - 5:57
One Kiss at a Time - 4:41
Soul Sanctuary - 4:42
Emale - 3:38
Curious Child - 2:58
Dreamin' About U - 3:53
Joint 2 Joint - 7:52
The Holy River - 6:56
Let's Have a Baby - 4:08
Saviour - 5:49
The Plan - 1:47
Friend, Lover, Sister, Mother / Wife - 7:38
Slave - 4:51
New World - 3:43
The Human Body - 5:42
Face Down - 3:17
La, La, La Means Eye Love U - 3:59
Style - 6:41
Sleep Around - 7:42
Da, Da, Da - 5:16
My Computer - 4:37
One of Us - 5:20
The Love We Make - 4:39
Emancipation - 4:13
