Dolomite Intro - 0:27
Buck 'Em (feat. Sticky Fingers) - 2:44
Trust Me (feat. Suga Free & Sylk E. Fine) - 4:08
My Heat Goes Boom - 3:40
Dolomite - 0:52
Snoopafella - 5:22
In Love With a Thug - 3:43
G Bedtime Stories - 2:14
Down 4 My N's (feat. Magic & C-Murder) - 3:46
Betta Days - 3:55
Somethin' Bout Yo Bidness (feat. Raphael Saadiq) - 4:11
Bitch Please (feat. Xzibit) - 3:54
Doin' Too Much - 4:06
Gangsta Ride (feat. Silkk the Shocker) - 3:44
Ghetto Symphony (feat. C-Murder, Silkk the Shocker, Goldie Loc, Mystikal, Fiend, Mia X) - 5:39
Party With a D.P.G. - 4:54
Buss 'n Rocks - 4:23
Just Dippin' (feat. Jewell & Dr. Dre) - 4:02
Don't Tell (feat. Mauseburg & Warren G) - 4:47
20 Minutes (feat. Goldie Loc) - 3:59
I Love My Momma - 3:05 