10AM / Save the World (feat. Gucci Mane) - 3:46
Overdue (feat. Travis Scott) - 2:46
Don't Come Out the House (feat. 21 Savage) - 2:48
Dreamcatcher (feat. Swae Lee & Travis Scott) - 3:31
Space Cadet (feat. Gunna) - 3:23
10 Freaky Girls (feat. 21 Savage) - 3:28
Up to Something (feat. Travis Scott & Young Thug) - 3:04
Only 1 (Interlude) [feat. Travis Scott] - 1:20
Lesbian (feat. Gunna & Young Thug) - 3:26
Borrowed Love (feat. Swae Lee & Wizkid) - 3:50
Only You (feat. Wizkid, Offset & J Balvin) - 3:38
No More (feat. Travis Scott, Kodak Black & 21 Savage) - 4:25
No Complaints (feat. Offset & Drake) [Bonus] - 4:25