BIGGEST ALLEY OOP - 3:00
PASS OUT (feat. 21 Savage) - 3:44
HUNCHO DREAMS - 3:31
FLIP THE SWITCH (feat. Drake) - 2:36
GIVE IT TO EM (feat. Saweetie) - 3:02
SHINE - 2:43
WORKIN ME - 2:49
HOW BOUT THAT? - 2:40
CHAMPAGNE ROSÉ (feat. Madonna & Cardi B ) - 4:06
KEEP THAT SHIT (feat. Takeoff) - 2:56
FUCK 12 (feat. Offset) - 4:24
LOSE IT (feat. Lil Baby) - 3:57
RERUN (feat. Travis Scott) - 3:56
GO ALL THE WAY - 3:16
LAMB TALK - 2:52
BIG BRO - 3:36
SWING (feat. Normani & Davido) - 5:03
BUBBLE GUM - 3:16
LOST (feat. Kid Cudi) - 4:38