Survival - 2:16
Nonstop - 3:58
Elevate - 3:04
Emotionless - 5:02
God's Plan - 3:18
I'm Upset - 3:34
8 Out of 10 - 3:15
Mob Ties - 3:25
Can't Take a Joke - 2:43
Sandra's Rose - 3:36
Talk Up (ft. Jay-Z) - 3:15
Is There More - 3:46
Peak - 3:26
Summer Games - 4:07
Jaded - 4:22
Nice For What - 3:30
Finesse - 3:02
Ratchet Happy Birthday - 3:27
That's How You Feel - 2:37
Blue Tint - 2:42
In My Feelings - 3:37
Don't Matter To Me (ft. Michael Jackson) - 4:05
After Dark (ft. Static Major & Ty Dolla $ign) - 4:49
Final Fantasy - 3:39
March 14 - 5:09