TABOO | TA13OO - 3:17
BLACK BALLOONS | 13LACK 13ALLOONZ (Ft. GoldLink & Twelve'Len) - 3:31
CASH MANIAC | CAZH MAN1AC (Ft. Nyyjerya) - 3:19
SUMO | ZUMO - 3:47
SUPER SAIYAN SUPERMAN | ZUPER ZA1YAN ZUPERMAN - 2:13
SWITCH IT UP | ZWITCH 1T UP - 2:56
MAD I GOT IT | MAD 1 GOT 1T - 3:52
SIRENS | Z1RENZ (Ft. Billie Eilish & J.I.D) - 3:56
CLOUT COBAIN | CLOUT CO13A1N - 3:51
THE BLACKEST BALLOON | THE 13LACKEZT 13ALLOON - 2:55
PERCS | PERCZ - 3:07
VENGEANCE | VENGEANCE (Ft. JPEGMAFIA & ZillaKami) - 4:00
BLACK METAL TERRORIST | 13 M T - 2:42