I Love You Dwayne - 2:00
Don't Cry (ft. XXXTENTACION) - 4:09
Dedicate - 3:09
Uproar - 3:14
Let It Fly (ft. Travis Scott) - 3:06
Can't Be Broken - 3:13
Dark Side of the Moon (ft. Nicki Minaj) - 4:03
Mona Lisa (ft. Kendrick Lamar) - 5:24
What About Me (ft. Sosamann) - 3:37
Open Letter - 4:29
Famous (ft. Reginae Carter) - 4:02
Problems - 3:28
Dope Niggaz (ft. Snoop Dogg) - 3:26
Hittas - 3:43
Took His Time - 4:22
Open Safe - 3:44
Start This Shit Off Right (ft. Ashanti) - 4:40
Mess - 3:32
Dope New Gospel (ft. Nivea) - 3:27
Perfect Strangers - 4:09
Used 2 - 4:00
Let It All Work Out - 5:16