Intro (feat. Gucci Mane) - 1:47
Left da Bank (feat. Young Dolph) - 3:23
Go Get the Money (feat. Rick Ross, Yo Gotti, Pusha T, T.I.) - 3:59
Wake Up & Cook Up (feat. Quavo & 2 Chainz) - 3:35
Back on It (feat. Young Scooter & Offset) - 3:14
What You Think (feat. Ty Dolla $ign, OJ da Juiceman, Jeremih) - 3:43
Black Privelege (feat. Plies, Trouble, Trey Songz) - 4:09
Show It (feat. T.I., Offset, Kodak Black) - 3:23
Boot Up (feat. Future) - 3:11
East Atlanta Day (feat. Gucci Mane & 21 Savage) - 3:14
Strong (feat. Lil Uzi Vert) - 2:54
Mo reala (feat. Future) - 4:38