J.Segura (5.7), 2016`Arizona Diamondbacks
F.Freeman (6.5), 2016`Atlanta Braves
M.Machado (6.7), 2016`Baltimore Orioles
M.Betts (9.6), 2016`Boston Red Sox
K.Bryant (7.7), 2016`Chicago Cubs
A.Eaton (6.2), 2016`Chicago White Sox
J.Votto (4.0), 2016`Cincinnati Reds
C.Kluber (6.5), 2016`Cleveland Indians
N.Arenado (6.5), 2016`Colorado Rockies
J.Verlander (6.6), 2016`Detroit Tigers
J.Altuve (7.7), 2016`Houston Astros
D.Duffy (4.2), 2016`Kansas City Royals
M.Trout (10.6), 2016`Los Angeles Angels of Anaheim
C.Seager (6.1), 2016`Los Angeles Dodgers
C.Yelich (5.3), 2016`Miami Marlins
R.Braun (4.4), 2016`Milwaukee Brewers
B.Dozier (6.5), 2016`Minnesota Twins
N.Syndergaard (6.0), 2016`New York Mets
M.Tanaka (5.4), 2016`New York Yankees
K.Graveman (3.2), 2016`Oakland Athletics
O.Herrera (4.2), 2016`Philadelphia Phillies
S.Marte (4.9), 2016`Pittsburgh Pirates
D.Pomeranz (3.4), 2016`San Diego Padres
M.Bumgarner (5.9), 2016`San Francisco Giants
R.Cano (7.3), 2016`Seattle Mariners
C.Martinez (5.9), 2016`St. Louis Cardinals
K.Kiermaier (5.5), 2016`Tampa Bay Rays
A.Beltre (6.4), 2016`Texas Rangers
J.Donaldson (7.4), 2016`Toronto Blue Jays
M.Scherzer (6.3), 2016`Washington Nationals
P.Goldschmidt (8.8), 2015`Arizona Diamondbacks
A.Simmons (4.0), 2015`Atlanta Braves
M.Machado (7.1), 2015`Baltimore Orioles
M.Betts (6.0), 2015`Boston Red Sox
J.Arrieta (9.0), 2015`Chicago Cubs
A.Eaton (3.9), 2015`Chicago White Sox
J.Votto (7.6), 2015`Cincinnati Reds
F.Lindor (4.6), 2015`Cleveland Indians
N.Arenado (5.8), 2015`Colorado Rockies
I.Kinsler (6.0), 2015`Detroit Tigers
D.Keuchel (7.2), 2015`Houston Astros
L.Cain (7.2), 2015`Kansas City Royals
M.Trout (9.4), 2015`Los Angeles Angels of Anaheim
Z.Greinke (9.9), 2015`Los Angeles Dodgers
D.Gordon (4.9), 2015`Miami Marlins
R.Braun (3.8), 2015`Milwaukee Brewers
K.Gibson (3.2), 2015`Minnesota Twins
C.Granderson (5.1), 2015`New York Mets
M.Teixeira (3.8), 2015`New York Yankees
S.Gray (5.8), 2015`Oakland Athletics
O.Herrera (3.8), 2015`Philadelphia Phillies
S.Marte (5.4), 2015`Pittsburgh Pirates
J.Upton (4.4), 2015`San Diego Padres
B.Posey (6.1), 2015`San Francisco Giants
N.Cruz (5.2), 2015`Seattle Mariners
J.Heyward (6.5), 2015`St. Louis Cardinals
K.Kiermaier (7.3), 2015`Tampa Bay Rays
A.Beltre (5.8), 2015`Texas Rangers
J.Donaldson (8.8), 2015`Toronto Blue Jays
B.Harper (9.9), 2015`Washington Nationals
P.Goldschmidt (4.5), 2014`Arizona Diamondbacks
J.Heyward (6.2), 2014`Atlanta Braves
S.Pearce (5.9), 2014`Baltimore Orioles
D.Pedroia (4.9), 2014`Boston Red Sox
J.Arrieta (5.6), 2014`Chicago Cubs
C.Sale (6.6), 2014`Chicago White Sox
J.Cueto (6.4), 2014`Cincinnati Reds
C.Kluber (7.4), 2014`Cleveland Indians
T.Tulowitzki (5.5), 2014`Colorado Rockies
M.Scherzer (6.0), 2014`Detroit Tigers
J.Altuve (6.1), 2014`Houston Astros
A.Gordon (6.6), 2014`Kansas City Royals
M.Trout (7.9), 2014`Los Angeles Angels of Anaheim
C.Kershaw (8.0), 2014`Los Angeles Dodgers
G.Stanton (6.5), 2014`Miami Marlins
J.Lucroy (6.7), 2014`Milwaukee Brewers
B.Dozier (5.2), 2014`Minnesota Twins
J.Lagares (5.5), 2014`New York Mets
B.Gardner (4.0), 2014`New York Yankees
J.Donaldson (7.3), 2014`Oakland Athletics
C.Hamels (6.8), 2014`Philadelphia Phillies
A.McCutchen (6.3), 2014`Pittsburgh Pirates
S.Smith (4.0), 2014`San Diego Padres
M.Bumgarner (5.3), 2014`San Francisco Giants
F.Hernandez (6.7), 2014`Seattle Mariners
A.Wainwright (6.4), 2014`St. Louis Cardinals
B.Zobrist (4.9), 2014`Tampa Bay Rays
A.Beltre (7.0), 2014`Texas Rangers
J.Bautista (6.1), 2014`Toronto Blue Jays
A.Rendon (6.6), 2014`Washington Nationals
P.Goldschmidt (7.1), 2013`Arizona Diamondbacks
A.Simmons (7.0), 2013`Atlanta Braves
M.Machado (6.7), 2013`Baltimore Orioles
D.Pedroia (6.3), 2013`Boston Red Sox
T.Wood (5.2), 2013`Chicago Cubs
C.Sale (7.0), 2013`Chicago White Sox
J.Votto (6.6), 2013`Cincinnati Reds
J.Kipnis (5.7), 2013`Cleveland Indians
J.Chacin (6.1), 2013`Colorado Rockies
M.Cabrera (7.3), 2013`Detroit Tigers
J.Castro (4.5), 2013`Houston Astros
A.Gordon (4.2), 2013`Kansas City Royals
M.Trout (9.3), 2013`Los Angeles Angels of Anaheim
C.Kershaw (8.4), 2013`Los Angeles Dodgers
J.Fernandez (6.7), 2013`Miami Marlins
C.Gomez (8.5), 2013`Milwaukee Brewers
J.Mauer (5.3), 2013`Minnesota Twins
D.Wright (5.9), 2013`New York Mets
R.Cano (7.8), 2013`New York Yankees
J.Donaldson (7.7), 2013`Oakland Athletics
C.Lee (7.6), 2013`Philadelphia Phillies
A.McCutchen (8.1), 2013`Pittsburgh Pirates
C.Denorfia (4.3), 2013`San Diego Padres
B.Posey (4.9), 2013`San Francisco Giants
H.Iwakuma (6.9), 2013`Seattle Mariners
A.Wainwright (6.4), 2013`St. Louis Cardinals
E.Longoria (6.2), 2013`Tampa Bay Rays
Y.Darvish (5.7), 2013`Texas Rangers
C.Rasmus (4.8), 2013`Toronto Blue Jays
J.Werth (4.7), 2013`Washington Nationals
A.Hill (5.0), 2012`Arizona Diamondbacks
M.Bourn (6.1), 2012`Atlanta Braves
A.Jones (3.8), 2012`Baltimore Orioles
D.Pedroia (5.1), 2012`Boston Red Sox
D.Barney (4.6), 2012`Chicago Cubs
C.Sale (5.9), 2012`Chicago White Sox
J.Votto (5.9), 2012`Cincinnati Reds
C.Santana (4.0), 2012`Cleveland Indians
D.Fowler (2.8), 2012`Colorado Rockies
J.Verlander (7.7), 2012`Detroit Tigers
L.Harrell (3.0), 2012`Houston Astros
A.Gordon (6.3), 2012`Kansas City Royals
M.Trout (10.8), 2012`Los Angeles Angels of Anaheim
C.Kershaw (6.6), 2012`Los Angeles Dodgers
G.Stanton (5.5), 2012`Miami Marlins
R.Braun (6.9), 2012`Milwaukee Brewers
D.Span (5.0), 2012`Minnesota Twins
D.Wright (7.0), 2012`New York Mets
R.Cano (8.4), 2012`New York Yankees
J.Reddick (5.0), 2012`Oakland Athletics
C.Hamels (5.2), 2012`Philadelphia Phillies
A.McCutchen (7.0), 2012`Pittsburgh Pirates
C.Headley (6.3), 2012`San Diego Padres
B.Posey (7.3), 2012`San Francisco Giants
F.Hernandez (4.8), 2012`Seattle Mariners
Y.Molina (6.9), 2012`St. Louis Cardinals
D.Price (6.9), 2012`Tampa Bay Rays
A.Beltre (7.2), 2012`Texas Rangers
E.Encarnacion (5.0), 2012`Toronto Blue Jays
J.Zimmermann (5.3), 2012`Washington Nationals
J.Upton (6.1), 2011`Arizona Diamondbacks
E.O'Flaherty (3.4), 2011`Atlanta Braves
M.Wieters (4.9), 2011`Baltimore Orioles
J.Ellsbury (8.1), 2011`Boston Red Sox
S.Castro (3.0), 2011`Chicago Cubs
M.Buehrle (3.8), 2011`Chicago White Sox
J.Votto (6.3), 2011`Cincinnati Reds
A.Cabrera (5.0), 2011`Cleveland Indians
T.Tulowitzki (6.1), 2011`Colorado Rockies
J.Verlander (8.4), 2011`Detroit Tigers
C.Lee (4.0), 2011`Houston Astros
A.Gordon (7.2), 2011`Kansas City Royals
J.Weaver (7.0), 2011`Los Angeles Angels of Anaheim
M.Kemp (8.2), 2011`Los Angeles Dodgers
G.Stanton (4.1), 2011`Florida Marlins
R.Braun (7.8), 2011`Milwaukee Brewers
S.Baker (4.4), 2011`Minnesota Twins
J.Reyes (4.7), 2011`New York Mets
C.Sabathia (7.4), 2011`New York Yankees
G.Gonzalez (4.4), 2011`Oakland Athletics
C.Lee (9.2), 2011`Philadelphia Phillies
A.McCutchen (5.7), 2011`Pittsburgh Pirates
C.Maybin (4.5), 2011`San Diego Padres
P.Sandoval (6.1), 2011`San Francisco Giants
B.Ryan (4.0), 2011`Seattle Mariners
A.Pujols (5.3), 2011`St. Louis Cardinals
B.Zobrist (8.7), 2011`Tampa Bay Rays
I.Kinsler (7.1), 2011`Texas Rangers
J.Bautista (8.1), 2011`Toronto Blue Jays
T.Clippard (3.4), 2011`Washington Nationals
C.Young (5.4), 2010`Arizona Diamondbacks
J.Heyward (6.4), 2010`Atlanta Braves
J.Guthrie (4.7), 2010`Baltimore Orioles
A.Beltre (7.8), 2010`Boston Red Sox
M.Byrd (3.7), 2010`Chicago Cubs
A.Ramirez (5.6), 2010`Chicago White Sox
J.Votto (6.9), 2010`Cincinnati Reds
S.Choo (5.9), 2010`Cleveland Indians
U.Jimenez (7.4), 2010`Colorado Rockies
M.Cabrera (6.4), 2010`Detroit Tigers
M.Bourn (5.5), 2010`Houston Astros
J.Soria (3.7), 2010`Kansas City Royals
J.Weaver (5.5), 2010`Los Angeles Angels of Anaheim
C.Kershaw (5.1), 2010`Los Angeles Dodgers
J.Johnson (6.8), 2010`Florida Marlins
R.Braun (5.7), 2010`Milwaukee Brewers
J.Mauer (5.9), 2010`Minnesota Twins
A.Pagan (5.3), 2010`New York Mets
R.Cano (8.1), 2010`New York Yankees
D.Barton (5.5), 2010`Oakland Athletics
R.Halladay (8.1), 2010`Philadelphia Phillies
A.McCutchen (3.8), 2010`Pittsburgh Pirates
A.Gonzalez (4.3), 2010`San Diego Padres
A.Huff (5.7), 2010`San Francisco Giants
F.Hernandez (7.1), 2010`Seattle Mariners
A.Pujols (7.5), 2010`St. Louis Cardinals
E.Longoria (8.1), 2010`Tampa Bay Rays
J.Hamilton (8.7), 2010`Texas Rangers
J.Bautista (6.9), 2010`Toronto Blue Jays
R.Zimmerman (6.2), 2010`Washington Nationals
D.Haren (7.1), 2009`Arizona Diamondbacks
J.Jurrjens (6.8), 2009`Atlanta Braves
B.Bergesen (3.3), 2009`Baltimore Orioles
K.Youkilis (6.6), 2009`Boston Red Sox
D.Lee (5.4), 2009`Chicago Cubs
M.Buehrle (5.4), 2009`Chicago White Sox
J.Votto (4.8), 2009`Cincinnati Reds
S.Choo (5.5), 2009`Cleveland Indians
T.Tulowitzki (6.5), 2009`Colorado Rockies
J.Verlander (5.5), 2009`Detroit Tigers
M.Bourn (5.0), 2009`Houston Astros
Z.Greinke (10.4), 2009`Kansas City Royals
C.Figgins (7.7), 2009`Los Angeles Angels of Anaheim
M.Kemp (4.8), 2009`Los Angeles Dodgers
J.Johnson (7.4), 2009`Florida Marlins
P.Fielder (6.3), 2009`Milwaukee Brewers
J.Mauer (7.8), 2009`Minnesota Twins
A.Pagan (4.0), 2009`New York Mets
D.Jeter (6.5), 2009`New York Yankees
A.Bailey (3.7), 2009`Oakland Athletics
C.Utley (8.2), 2009`Philadelphia Phillies
J.Wilson (3.2), 2009`Pittsburgh Pirates
A.Gonzalez (6.9), 2009`San Diego Padres
T.Lincecum (7.6), 2009`San Francisco Giants
F.Gutierrez (6.6), 2009`Seattle Mariners
A.Pujols (9.7), 2009`St. Louis Cardinals
B.Zobrist (8.6), 2009`Tampa Bay Rays
I.Kinsler (6.0), 2009`Texas Rangers
R.Halladay (6.9), 2009`Toronto Blue Jays
R.Zimmerman (7.3), 2009`Washington Nationals
D.Haren (6.6), 2008`Arizona Diamondbacks
C.Jones (7.3), 2008`Atlanta Braves
N.Markakis (7.4), 2008`Baltimore Orioles
D.Pedroia (6.9), 2008`Boston Red Sox
R.Dempster (6.9), 2008`Chicago Cubs
J.Danks (6.4), 2008`Chicago White Sox
E.Volquez (4.6), 2008`Cincinnati Reds
C.Lee (6.8), 2008`Cleveland Indians
M.Holliday (5.8), 2008`Colorado Rockies
P.Polanco (4.4), 2008`Detroit Tigers
L.Berkman (6.8), 2008`Houston Astros
Z.Greinke (5.4), 2008`Kansas City Royals
E.Santana (5.0), 2008`Los Angeles Angels of Anaheim
C.Billingsley (4.5), 2008`Los Angeles Dodgers
H.Ramirez (6.7), 2008`Florida Marlins
C.Sabathia (5.2), 2008`Milwaukee Brewers
J.Mauer (5.6), 2008`Minnesota Twins
J.Santana (7.1), 2008`New York Mets
A.Rodriguez (6.8), 2008`New York Yankees
M.Ellis (4.0), 2008`Oakland Athletics
C.Utley (9.0), 2008`Philadelphia Phillies
P.Maholm (3.9), 2008`Pittsburgh Pirates
B.Giles (4.8), 2008`San Diego Padres
T.Lincecum (8.1), 2008`San Francisco Giants
A.Beltre (5.6), 2008`Seattle Mariners
A.Pujols (9.2), 2008`St. Louis Cardinals
C.Pena (5.1), 2008`Tampa Bay Rays
J.Hamilton (5.4), 2008`Texas Rangers
R.Halladay (6.2), 2008`Toronto Blue Jays
C.Guzman (4.6), 2008`Washington Nationals
B.Webb (5.9), 2007`Arizona Diamondbacks
C.Jones (7.6), 2007`Atlanta Braves
E.Bedard (5.8), 2007`Baltimore Orioles
J.Beckett (6.6), 2007`Boston Red Sox
A.Ramirez (5.2), 2007`Chicago Cubs
J.Vazquez (6.1), 2007`Chicago White Sox
A.Harang (5.5), 2007`Cincinnati Reds
C.Sabathia (6.4), 2007`Cleveland Indians
T.Tulowitzki (6.8), 2007`Colorado Rockies
C.Granderson (7.6), 2007`Detroit Tigers
R.Oswalt (6.6), 2007`Houston Astros
G.Meche (4.1), 2007`Kansas City Royals
J.Lackey (6.2), 2007`Los Angeles Angels of Anaheim
B.Penny (6.6), 2007`Los Angeles Dodgers
H.Ramirez (4.3), 2007`Florida Marlins
C.Hart (4.7), 2007`Milwaukee Brewers
J.Santana (5.2), 2007`Minnesota Twins
D.Wright (8.3), 2007`New York Mets
A.Rodriguez (9.4), 2007`New York Yankees
M.Ellis (4.8), 2007`Oakland Athletics
C.Utley (7.8), 2007`Philadelphia Phillies
J.Wilson (3.6), 2007`Pittsburgh Pirates
J.Peavy (6.9), 2007`San Diego Padres
M.Cain (4.3), 2007`San Francisco Giants
I.Suzuki (5.8), 2007`Seattle Mariners
A.Pujols (8.7), 2007`St. Louis Cardinals
C.Pena (7.2), 2007`Tampa Bay Devil Rays
I.Kinsler (4.1), 2007`Texas Rangers
A.Rios (5.6), 2007`Toronto Blue Jays
R.Zimmerman (4.6), 2007`Washington Nationals
B.Webb (7.0), 2006`Arizona Diamondbacks
J.Smoltz (5.9), 2006`Atlanta Braves
M.Tejada (4.5), 2006`Baltimore Orioles
D.Ortiz (5.7), 2006`Boston Red Sox
C.Zambrano (5.8), 2006`Chicago Cubs
J.Thome (4.9), 2006`Chicago White Sox
B.Arroyo (7.0), 2006`Cincinnati Reds
G.Sizemore (6.6), 2006`Cleveland Indians
G.Atkins (4.9), 2006`Colorado Rockies
C.Guillen (6.0), 2006`Detroit Tigers
R.Oswalt (6.1), 2006`Houston Astros
M.Teahen (3.7), 2006`Kansas City Royals
J.Weaver (4.8), 2006`Los Angeles Angels of Anaheim
D.Lowe (4.6), 2006`Los Angeles Dodgers
M.Cabrera (5.8), 2006`Florida Marlins
B.Hall (5.8), 2006`Milwaukee Brewers
J.Santana (7.5), 2006`Minnesota Twins
C.Beltran (8.2), 2006`New York Mets
C.Wang (6.0), 2006`New York Yankees
B.Zito (4.4), 2006`Oakland Athletics
C.Utley (7.3), 2006`Philadelphia Phillies
F.Sanchez (4.4), 2006`Pittsburgh Pirates
M.Cameron (4.3), 2006`San Diego Padres
J.Schmidt (4.0), 2006`San Francisco Giants
A.Beltre (5.4), 2006`Seattle Mariners
A.Pujols (8.4), 2006`St. Louis Cardinals
C.Crawford (4.5), 2006`Tampa Bay Devil Rays
G.Matthews (5.2), 2006`Texas Rangers
V.Wells (6.2), 2006`Toronto Blue Jays
A.Soriano (6.1), 2006`Washington Nationals
C.Counsell (5.5), 2005`Arizona Diamondbacks
A.Jones (6.7), 2005`Atlanta Braves
B.Roberts (7.2), 2005`Baltimore Orioles
D.Ortiz (5.3), 2005`Boston Red Sox
D.Lee (7.7), 2005`Chicago Cubs
M.Buehrle (4.8), 2005`Chicago White Sox
F.Lopez (4.2), 2005`Cincinnati Reds
G.Sizemore (6.6), 2005`Cleveland Indians
T.Helton (4.6), 2005`Colorado Rockies
P.Polanco (4.3), 2005`Detroit Tigers
R.Clemens (8.2), 2005`Houston Astros
D.DeJesus (4.4), 2005`Kansas City Royals
V.Guerrero (5.7), 2005`Los Angeles Angels of Anaheim
J.Kent (3.7), 2005`Los Angeles Dodgers
D.Willis (8.4), 2005`Florida Marlins
G.Jenkins (4.6), 2005`Milwaukee Brewers
J.Santana (7.2), 2005`Minnesota Twins
P.Martinez (6.5), 2005`New York Mets
A.Rodriguez (9.4), 2005`New York Yankees
E.Chavez (4.8), 2005`Oakland Athletics
C.Utley (7.2), 2005`Philadelphia Phillies
J.Bay (5.7), 2005`Pittsburgh Pirates
J.Peavy (4.9), 2005`San Diego Padres
N.Lowry (4.8), 2005`San Francisco Giants
I.Suzuki (3.9), 2005`Seattle Mariners
A.Pujols (8.4), 2005`St. Louis Cardinals
C.Crawford (4.4), 2005`Tampa Bay Devil Rays
M.Teixeira (7.2), 2005`Texas Rangers
R.Halladay (5.5), 2005`Toronto Blue Jays
J.Patterson (4.5), 2005`Washington Nationals
R.Johnson (8.3), 2004`Arizona Diamondbacks
J.Drew (8.3), 2004`Atlanta Braves
M.Tejada (7.3), 2004`Baltimore Orioles
C.Schilling (7.9), 2004`Boston Red Sox
C.Zambrano (7.3), 2004`Chicago Cubs
A.Rowand (5.6), 2004`Chicago White Sox
A.Dunn (4.7), 2004`Cincinnati Reds
T.Hafner (5.0), 2004`Cleveland Indians
T.Helton (8.3), 2004`Colorado Rockies
C.Guillen (4.6), 2004`Detroit Tigers
L.Berkman (6.0), 2004`Houston Astros
Z.Greinke (3.7), 2004`Kansas City Royals
V.Guerrero (5.6), 2004`Anaheim Angels
A.Beltre (9.5), 2004`Los Angeles Dodgers
C.Pavano (5.8), 2004`Florida Marlins
B.Sheets (7.3), 2004`Milwaukee Brewers
J.Santana (8.7), 2004`Minnesota Twins
A.Leiter (4.7), 2004`New York Mets
A.Rodriguez (7.6), 2004`New York Yankees
E.Chavez (5.5), 2004`Oakland Athletics
B.Abreu (6.5), 2004`Philadelphia Phillies
O.Perez (6.0), 2004`Pittsburgh Pirates
M.Loretta (6.0), 2004`San Diego Padres
B.Bonds (10.6), 2004`San Francisco Giants
I.Suzuki (9.1), 2004`Seattle Mariners
S.Rolen (9.1), 2004`St. Louis Cardinals
C.Crawford (4.9), 2004`Tampa Bay Devil Rays
R.Drese (5.2), 2004`Texas Rangers
O.Hudson (5.2), 2004`Toronto Blue Jays
L.Hernandez (5.8), 2004`Montreal Expos
B.Webb (5.9), 2003`Arizona Diamondbacks
M.Giles (7.8), 2003`Atlanta Braves
M.Mora (4.7), 2003`Baltimore Orioles
P.Martinez (8.0), 2003`Boston Red Sox
M.Prior (8.0), 2003`Chicago Cubs
E.Loaiza (7.2), 2003`Chicago White Sox
J.Guillen (4.7), 2003`Cincinnati Reds
M.Bradley (4.1), 2003`Cleveland Indians
T.Helton (6.2), 2003`Colorado Rockies
D.Young (3.4), 2003`Detroit Tigers
R.Hidalgo (5.7), 2003`Houston Astros
D.May (5.9), 2003`Kansas City Royals
G.Anderson (4.0), 2003`Anaheim Angels
K.Brown (4.5), 2003`Los Angeles Dodgers
D.Willis (4.4), 2003`Florida Marlins
S.Podsednik (3.6), 2003`Milwaukee Brewers
A.Pierzynski (4.5), 2003`Minnesota Twins
S.Trachsel (4.5), 2003`New York Mets
M.Mussina (6.6), 2003`New York Yankees
T.Hudson (7.5), 2003`Oakland Athletics
B.Abreu (5.3), 2003`Philadelphia Phillies
K.Wells (5.1), 2003`Pittsburgh Pirates
M.Loretta (4.9), 2003`San Diego Padres
B.Bonds (9.2), 2003`San Francisco Giants
B.Boone (5.9), 2003`Seattle Mariners
A.Pujols (8.6), 2003`St. Louis Cardinals
A.Huff (4.0), 2003`Tampa Bay Devil Rays
A.Rodriguez (8.4), 2003`Texas Rangers
R.Halladay (8.1), 2003`Toronto Blue Jays
L.Hernandez (6.4), 2003`Montreal Expos
R.Johnson (10.7), 2002`Arizona Diamondbacks
A.Jones (6.6), 2002`Atlanta Braves
M.Mora (4.7), 2002`Baltimore Orioles
D.Lowe (7.3), 2002`Boston Red Sox
S.Sosa (5.7), 2002`Chicago Cubs
M.Ordonez (5.1), 2002`Chicago White Sox
E.Dessens (4.3), 2002`Cincinnati Reds
J.Thome (7.4), 2002`Cleveland Indians
T.Helton (6.3), 2002`Colorado Rockies
J.Weaver (2.8), 2002`Detroit Tigers
R.Oswalt (6.9), 2002`Houston Astros
P.Byrd (5.5), 2002`Kansas City Royals
D.Erstad (6.4), 2002`Anaheim Angels
S.Green (6.9), 2002`Los Angeles Dodgers
A.Burnett (4.1), 2002`Florida Marlins
J.Hernandez (4.4), 2002`Milwaukee Brewers
J.Jones (5.4), 2002`Minnesota Twins
E.Alfonzo (5.0), 2002`New York Mets
J.Giambi (7.1), 2002`New York Yankees
B.Zito (7.1), 2002`Oakland Athletics
B.Abreu (5.8), 2002`Philadelphia Phillies
B.Giles (5.3), 2002`Pittsburgh Pirates
R.Klesko (4.2), 2002`San Diego Padres
B.Bonds (11.8), 2002`San Francisco Giants
J.Moyer (5.7), 2002`Seattle Mariners
J.Edmonds (6.7), 2002`St. Louis Cardinals
R.Winn (4.9), 2002`Tampa Bay Devil Rays
A.Rodriguez (8.8), 2002`Texas Rangers
R.Halladay (7.3), 2002`Toronto Blue Jays
V.Guerrero (7.0), 2002`Montreal Expos
R.Johnson (9.4), 2001`Arizona Diamondbacks
C.Jones (5.9), 2001`Atlanta Braves
J.Conine (2.9), 2001`Baltimore Orioles
M.Ramirez (5.2), 2001`Boston Red Sox
S.Sosa (10.3), 2001`Chicago Cubs
M.Buehrle (5.9), 2001`Chicago White Sox
E.Dessens (4.5), 2001`Cincinnati Reds
R.Alomar (7.3), 2001`Cleveland Indians
T.Helton (7.8), 2001`Colorado Rockies
S.Sparks (4.3), 2001`Detroit Tigers
L.Berkman (6.5), 2001`Houston Astros
C.Beltran (6.4), 2001`Kansas City Royals
T.Glaus (5.2), 2001`Anaheim Angels
S.Green (6.9), 2001`Los Angeles Dodgers
C.Floyd (6.6), 2001`Florida Marlins
R.Belliard (3.5), 2001`Milwaukee Brewers
J.Mays (6.6), 2001`Minnesota Twins
M.Piazza (4.4), 2001`New York Mets
M.Mussina (7.1), 2001`New York Yankees
J.Giambi (9.1), 2001`Oakland Athletics
S.Rolen (5.5), 2001`Philadelphia Phillies
B.Giles (5.3), 2001`Pittsburgh Pirates
P.Nevin (5.8), 2001`San Diego Padres
B.Bonds (11.9), 2001`San Francisco Giants
B.Boone (8.8), 2001`Seattle Mariners
A.Pujols (6.6), 2001`St. Louis Cardinals
T.Sturtze (3.3), 2001`Tampa Bay Devil Rays
A.Rodriguez (8.3), 2001`Texas Rangers
C.Delgado (4.5), 2001`Toronto Blue Jays
J.Vazquez (6.2), 2001`Montreal Expos
R.Johnson (8.1), 2000`Arizona Diamondbacks
A.Jones (8.2), 2000`Atlanta Braves
M.Mussina (5.6), 2000`Baltimore Orioles
P.Martinez (11.7), 2000`Boston Red Sox
S.Sosa (5.7), 2000`Chicago Cubs
F.Thomas (6.0), 2000`Chicago White Sox
K.Griffey (5.5), 2000`Cincinnati Reds
R.Alomar (5.6), 2000`Cleveland Indians
T.Helton (8.8), 2000`Colorado Rockies
B.Higginson (5.3), 2000`Detroit Tigers
R.Hidalgo (6.3), 2000`Houston Astros
J.Damon (6.1), 2000`Kansas City Royals
D.Erstad (8.3), 2000`Anaheim Angels
K.Brown (6.8), 2000`Los Angeles Dodgers
L.Castillo (4.5), 2000`Florida Marlins
J.D'Amico (4.8), 2000`Milwaukee Brewers
B.Radke (6.2), 2000`Minnesota Twins
E.Alfonzo (6.4), 2000`New York Mets
J.Posada (5.5), 2000`New York Yankees
J.Giambi (7.7), 2000`Oakland Athletics
B.Abreu (6.2), 2000`Philadelphia Phillies
B.Giles (6.4), 2000`Pittsburgh Pirates
P.Nevin (4.1), 2000`San Diego Padres
B.Bonds (7.7), 2000`San Francisco Giants
A.Rodriguez (10.4), 2000`Seattle Mariners
J.Edmonds (6.3), 2000`St. Louis Cardinals
A.Lopez (3.2), 2000`Tampa Bay Devil Rays
K.Rogers (5.1), 2000`Texas Rangers
C.Delgado (7.3), 2000`Toronto Blue Jays
V.Guerrero (5.9), 2000`Montreal Expos
R.Johnson (8.8), 1999`Arizona Diamondbacks
A.Jones (7.1), 1999`Atlanta Braves
B.Anderson (5.9), 1999`Baltimore Orioles
P.Martinez (9.7), 1999`Boston Red Sox
S.Sosa (4.8), 1999`Chicago Cubs
M.Ordonez (5.8), 1999`Chicago White Sox
M.Cameron (5.5), 1999`Cincinnati Reds
R.Alomar (7.4), 1999`Cleveland Indians
P.Astacio (6.0), 1999`Colorado Rockies
B.Ausmus (3.3), 1999`Detroit Tigers
M.Hampton (7.8), 1999`Houston Astros
J.Damon (5.4), 1999`Kansas City Royals
R.Velarde (4.2), 1999`Anaheim Angels
K.Brown (5.5), 1999`Los Angeles Dodgers
A.Fernandez (3.5), 1999`Florida Marlins
J.Cirillo (4.8), 1999`Milwaukee Brewers
B.Radke (6.5), 1999`Minnesota Twins
R.Ventura (6.7), 1999`New York Mets
D.Jeter (8.0), 1999`New York Yankees
J.Giambi (5.9), 1999`Oakland Athletics
B.Abreu (6.1), 1999`Philadelphia Phillies
B.Giles (6.6), 1999`Pittsburgh Pirates
R.Sanders (4.1), 1999`San Diego Padres
B.Bonds (3.8), 1999`San Francisco Giants
J.Moyer (6.7), 1999`Seattle Mariners
M.McGwire (5.2), 1999`St. Louis Cardinals
F.McGriff (4.0), 1999`Tampa Bay Devil Rays
I.Rodriguez (6.4), 1999`Texas Rangers
S.Green (6.4), 1999`Toronto Blue Jays
V.Guerrero (4.4), 1999`Montreal Expos
O.Daal (4.1), 1998`Arizona Diamondbacks
A.Jones (7.4), 1998`Atlanta Braves
R.Palmeiro (6.2), 1998`Baltimore Orioles
N.Garciaparra (7.1), 1998`Boston Red Sox
S.Sosa (6.4), 1998`Chicago Cubs
A.Belle (7.1), 1998`Chicago White Sox
B.Larkin (5.7), 1998`Cincinnati Reds
K.Lofton (5.9), 1998`Cleveland Indians
L.Walker (5.7), 1998`Colorado Rockies
D.Easley (5.6), 1998`Detroit Tigers
C.Biggio (6.5), 1998`Houston Astros
J.Offerman (5.3), 1998`Kansas City Royals
C.Finley (7.2), 1998`Anaheim Angels
G.Sheffield (3.4), 1998`Los Angeles Dodgers
M.Kotsay (3.9), 1998`Florida Marlins
J.Cirillo (5.9), 1998`Milwaukee Brewers
B.Radke (5.2), 1998`Minnesota Twins
J.Olerud (7.6), 1998`New York Mets
D.Jeter (7.5), 1998`New York Yankees
K.Rogers (7.5), 1998`Oakland Athletics
S.Rolen (6.7), 1998`Philadelphia Phillies
J.Kendall (5.6), 1998`Pittsburgh Pirates
K.Brown (9.1), 1998`San Diego Padres
B.Bonds (8.1), 1998`San Francisco Giants
A.Rodriguez (8.5), 1998`Seattle Mariners
M.McGwire (7.5), 1998`St. Louis Cardinals
R.Arrojo (4.1), 1998`Tampa Bay Devil Rays
I.Rodriguez (6.4), 1998`Texas Rangers
R.Clemens (8.2), 1998`Toronto Blue Jays
V.Guerrero (7.4), 1998`Montreal Expos
G.Maddux (7.7), 1997`Atlanta Braves
M.Mussina (5.6), 1997`Baltimore Orioles
N.Garciaparra (6.6), 1997`Boston Red Sox
M.Grace (4.2), 1997`Chicago Cubs
F.Thomas (7.3), 1997`Chicago White Sox
J.Shaw (3.6), 1997`Cincinnati Reds
J.Thome (5.4), 1997`Cleveland Indians
L.Walker (9.8), 1997`Colorado Rockies
J.Thompson (7.7), 1997`Detroit Tigers
C.Biggio (9.4), 1997`Houston Astros
K.Appier (5.5), 1997`Kansas City Royals
T.Salmon (4.9), 1997`Anaheim Angels
M.Piazza (8.7), 1997`Los Angeles Dodgers
K.Brown (6.8), 1997`Florida Marlins
J.Cirillo (5.3), 1997`Milwaukee Brewers
C.Knoblauch (6.7), 1997`Minnesota Twins
E.Alfonzo (6.2), 1997`New York Mets
A.Pettitte (8.4), 1997`New York Yankees
M.McGwire (3.1), 1997`Oakland Athletics
C.Schilling (6.3), 1997`Philadelphia Phillies
F.Cordova (4.3), 1997`Pittsburgh Pirates
T.Gwynn (4.3), 1997`San Diego Padres
B.Bonds (8.1), 1997`San Francisco Giants
K.Griffey (9.1), 1997`Seattle Mariners
R.Lankford (5.2), 1997`St. Louis Cardinals
I.Rodriguez (6.5), 1997`Texas Rangers
R.Clemens (12.1), 1997`Toronto Blue Jays
P.Martinez (8.8), 1997`Montreal Expos
J.Smoltz (7.7), 1996`Atlanta Braves
B.Anderson (6.9), 1996`Baltimore Orioles
R.Clemens (7.8), 1996`Boston Red Sox
S.Sosa (5.4), 1996`Chicago Cubs
A.Fernandez (6.4), 1996`Chicago White Sox
B.Larkin (7.2), 1996`Cincinnati Reds
J.Thome (7.5), 1996`Cleveland Indians
E.Burks (7.9), 1996`Colorado Rockies
B.Higginson (3.6), 1996`Detroit Tigers
J.Bagwell (7.5), 1996`Houston Astros
K.Appier (6.1), 1996`Kansas City Royals
J.Edmonds (5.0), 1996`California Angels
M.Piazza (5.4), 1996`Los Angeles Dodgers
K.Brown (7.9), 1996`Florida Marlins
B.McDonald (5.4), 1996`Milwaukee Brewers
C.Knoblauch (8.6), 1996`Minnesota Twins
B.Gilkey (8.0), 1996`New York Mets
A.Pettitte (5.6), 1996`New York Yankees
M.McGwire (6.4), 1996`Oakland Athletics
C.Schilling (4.8), 1996`Philadelphia Phillies
D.Neagle (6.0), 1996`Pittsburgh Pirates
K.Caminiti (7.6), 1996`San Diego Padres
B.Bonds (9.6), 1996`San Francisco Giants
K.Griffey (9.7), 1996`Seattle Mariners
B.Jordan (5.4), 1996`St. Louis Cardinals
K.Hill (6.6), 1996`Texas Rangers
P.Hentgen (8.5), 1996`Toronto Blue Jays
J.Fassero (5.3), 1996`Montreal Expos
G.Maddux (9.6), 1995`Atlanta Braves
M.Mussina (6.1), 1995`Baltimore Orioles
J.Valentin (8.3), 1995`Boston Red Sox
S.Sosa (5.3), 1995`Chicago Cubs
F.Thomas (5.3), 1995`Chicago White Sox
R.Sanders (6.6), 1995`Cincinnati Reds
A.Belle (6.9), 1995`Cleveland Indians
L.Walker (4.7), 1995`Colorado Rockies
D.Wells (4.5), 1995`Detroit Tigers
C.Biggio (6.3), 1995`Houston Astros
K.Appier (4.6), 1995`Kansas City Royals
T.Salmon (6.6), 1995`California Angels
M.Piazza (6.2), 1995`Los Angeles Dodgers
C.Hammond (3.3), 1995`Florida Marlins
R.Bones (3.4), 1995`Milwaukee Brewers
C.Knoblauch (6.7), 1995`Minnesota Twins
J.Kent (3.2), 1995`New York Mets
B.Williams (6.4), 1995`New York Yankees
M.McGwire (5.5), 1995`Oakland Athletics
R.Bottalico (2.9), 1995`Philadelphia Phillies
D.Neagle (4.6), 1995`Pittsburgh Pirates
A.Ashby (5.0), 1995`San Diego Padres
B.Bonds (7.5), 1995`San Francisco Giants
R.Johnson (8.7), 1995`Seattle Mariners
B.Jordan (5.1), 1995`St. Louis Cardinals
K.Rogers (5.8), 1995`Texas Rangers
A.Leiter (5.7), 1995`Toronto Blue Jays
P.Martinez (4.1), 1995`Montreal Expos
G.Maddux (8.7), 1994`Atlanta Braves
M.Mussina (5.4), 1994`Baltimore Orioles
R.Clemens (6.1), 1994`Boston Red Sox
S.Sosa (3.8), 1994`Chicago Cubs
F.Thomas (6.3), 1994`Chicago White Sox
B.Larkin (3.9), 1994`Cincinnati Reds
K.Lofton (7.2), 1994`Cleveland Indians
M.Freeman (4.6), 1994`Colorado Rockies
T.Phillips (4.7), 1994`Detroit Tigers
J.Bagwell (8.2), 1994`Houston Astros
D.Cone (6.8), 1994`Kansas City Royals
C.Finley (3.4), 1994`California Angels
K.Gross (4.0), 1994`Los Angeles Dodgers
J.Conine (2.8), 1994`Florida Marlins
R.Bones (4.0), 1994`Milwaukee Brewers
C.Knoblauch (4.0), 1994`Minnesota Twins
B.Saberhagen (5.7), 1994`New York Mets
W.Boggs (4.5), 1994`New York Yankees
R.Henderson (3.5), 1994`Oakland Athletics
D.Jackson (4.7), 1994`Philadelphia Phillies
J.Bell (3.4), 1994`Pittsburgh Pirates
T.Gwynn (4.2), 1994`San Diego Padres
B.Bonds (6.2), 1994`San Francisco Giants
K.Griffey (6.9), 1994`Seattle Mariners
M.Whiten (3.1), 1994`St. Louis Cardinals
W.Clark (3.6), 1994`Texas Rangers
P.Hentgen (5.3), 1994`Toronto Blue Jays
M.Alou (5.1), 1994`Montreal Expos
R.Gant (6.5), 1993`Atlanta Braves
C.Hoiles (6.8), 1993`Baltimore Orioles
D.Darwin (5.7), 1993`Boston Red Sox
R.Wilkins (6.6), 1993`Chicago Cubs
F.Thomas (6.2), 1993`Chicago White Sox
J.Rijo (10.2), 1993`Cincinnati Reds
K.Lofton (7.6), 1993`Cleveland Indians
A.Galarraga (3.5), 1993`Colorado Rockies
T.Phillips (5.6), 1993`Detroit Tigers
J.Bagwell (5.4), 1993`Houston Astros
K.Appier (9.3), 1993`Kansas City Royals
M.Langston (8.7), 1993`California Angels
M.Piazza (7.0), 1993`Los Angeles Dodgers
B.Harvey (4.0), 1993`Florida Marlins
G.Vaughn (6.7), 1993`Milwaukee Brewers
C.Knoblauch (3.6), 1993`Minnesota Twins
D.Gooden (4.2), 1993`New York Mets
J.Key (6.2), 1993`New York Yankees
R.Henderson (4.5), 1993`Oakland Athletics
L.Dykstra (6.5), 1993`Philadelphia Phillies
J.Bell (6.2), 1993`Pittsburgh Pirates
G.Harris (4.8), 1993`San Diego Padres
B.Bonds (9.9), 1993`San Francisco Giants
K.Griffey (8.7), 1993`Seattle Mariners
G.Jefferies (5.1), 1993`St. Louis Cardinals
R.Palmeiro (6.9), 1993`Texas Rangers
J.Olerud (7.7), 1993`Toronto Blue Jays
M.Grissom (5.2), 1993`Montreal Expos
T.Pendleton (4.9), 1992`Atlanta Braves
M.Mussina (8.2), 1992`Baltimore Orioles
R.Clemens (8.9), 1992`Boston Red Sox
G.Maddux (9.4), 1992`Chicago Cubs
F.Thomas (6.9), 1992`Chicago White Sox
J.Rijo (5.9), 1992`Cincinnati Reds
K.Lofton (6.6), 1992`Cleveland Indians
T.Phillips (5.0), 1992`Detroit Tigers
S.Finley (5.7), 1992`Houston Astros
K.Appier (8.1), 1992`Kansas City Royals
J.Abbott (5.8), 1992`California Angels
B.Butler (4.8), 1992`Los Angeles Dodgers
B.Wegman (4.8), 1992`Milwaukee Brewers
K.Puckett (7.1), 1992`Minnesota Twins
S.Fernandez (6.2), 1992`New York Mets
M.Perez (6.0), 1992`New York Yankees
M.McGwire (6.4), 1992`Oakland Athletics
D.Daulton (6.9), 1992`Philadelphia Phillies
B.Bonds (9.0), 1992`Pittsburgh Pirates
G.Sheffield (6.2), 1992`San Diego Padres
B.Swift (4.6), 1992`San Francisco Giants
E.Martinez (6.5), 1992`Seattle Mariners
B.Tewksbury (6.3), 1992`St. Louis Cardinals
K.Brown (4.8), 1992`Texas Rangers
R.Alomar (6.6), 1992`Toronto Blue Jays
M.Grissom (5.4), 1992`Montreal Expos
T.Glavine (9.3), 1991`Atlanta Braves
C.Ripken (11.5), 1991`Baltimore Orioles
R.Clemens (8.0), 1991`Boston Red Sox
R.Sandberg (7.0), 1991`Chicago Cubs
F.Thomas (6.9), 1991`Chicago White Sox
B.Larkin (6.1), 1991`Cincinnati Reds
G.Swindell (3.8), 1991`Cleveland Indians
L.Whitaker (6.7), 1991`Detroit Tigers
S.Finley (5.1), 1991`Houston Astros
B.Saberhagen (5.1), 1991`Kansas City Royals
J.Abbott (7.6), 1991`California Angels
B.Butler (5.1), 1991`Los Angeles Dodgers
P.Molitor (5.3), 1991`Milwaukee Brewers
K.Tapani (6.8), 1991`Minnesota Twins
D.Cone (4.3), 1991`New York Mets
S.Sax (4.1), 1991`New York Yankees
D.Henderson (5.4), 1991`Oakland Athletics
J.Kruk (4.7), 1991`Philadelphia Phillies
B.Bonds (7.9), 1991`Pittsburgh Pirates
T.Gwynn (5.6), 1991`San Diego Padres
M.Williams (5.4), 1991`San Francisco Giants
K.Griffey (7.1), 1991`Seattle Mariners
O.Smith (5.0), 1991`St. Louis Cardinals
J.Franco (6.2), 1991`Texas Rangers
D.White (6.3), 1991`Toronto Blue Jays
D.Martinez (5.8), 1991`Montreal Expos
R.Gant (5.5), 1990`Atlanta Braves
C.Ripken (7.5), 1990`Baltimore Orioles
R.Clemens (10.6), 1990`Boston Red Sox
R.Sandberg (7.1), 1990`Chicago Cubs
C.Fisk (4.8), 1990`Chicago White Sox
J.Rijo (5.8), 1990`Cincinnati Reds
B.Jacoby (3.5), 1990`Cleveland Indians
A.Trammell (6.7), 1990`Detroit Tigers
D.Darwin (5.3), 1990`Houston Astros
K.Appier (5.3), 1990`Kansas City Royals
C.Finley (7.7), 1990`California Angels
E.Murray (5.1), 1990`Los Angeles Dodgers
R.Robinson (3.3), 1990`Milwaukee Brewers
G.Gagne (3.2), 1990`Minnesota Twins
F.Viola (6.3), 1990`New York Mets
R.Kelly (5.4), 1990`New York Yankees
R.Henderson (9.9), 1990`Oakland Athletics
L.Dykstra (8.9), 1990`Philadelphia Phillies
B.Bonds (9.7), 1990`Pittsburgh Pirates
E.Whitson (7.1), 1990`San Diego Padres
M.Williams (4.9), 1990`San Francisco Giants
E.Martinez (5.5), 1990`Seattle Mariners
W.McGee (4.4), 1990`St. Louis Cardinals
J.Franco (6.8), 1990`Texas Rangers
D.Stieb (5.9), 1990`Toronto Blue Jays
D.Martinez (4.3), 1990`Montreal Expos
L.Smith (8.8), 1989`Atlanta Braves
C.Ripken (6.6), 1989`Baltimore Orioles
W.Boggs (8.4), 1989`Boston Red Sox
R.Sandberg (6.1), 1989`Chicago Cubs
C.Fisk (3.3), 1989`Chicago White Sox
R.Dibble (3.9), 1989`Cincinnati Reds
T.Candiotti (4.7), 1989`Cleveland Indians
L.Whitaker (5.3), 1989`Detroit Tigers
K.Caminiti (4.8), 1989`Houston Astros
B.Saberhagen (9.7), 1989`Kansas City Royals
B.Blyleven (6.0), 1989`California Angels
O.Hershiser (7.3), 1989`Los Angeles Dodgers
R.Yount (5.8), 1989`Milwaukee Brewers
K.Puckett (4.9), 1989`Minnesota Twins
H.Johnson (6.9), 1989`New York Mets
S.Sax (4.4), 1989`New York Yankees
M.Moore (5.5), 1989`Oakland Athletics
V.Hayes (5.1), 1989`Philadelphia Phillies
B.Bonds (8.0), 1989`Pittsburgh Pirates
E.Whitson (6.7), 1989`San Diego Padres
W.Clark (8.6), 1989`San Francisco Giants
S.Bankhead (4.6), 1989`Seattle Mariners
O.Smith (7.3), 1989`St. Louis Cardinals
R.Sierra (5.9), 1989`Texas Rangers
F.McGriff (6.6), 1989`Toronto Blue Jays
M.Langston (4.9), 1989`Montreal Expos
P.Smith (3.2), 1988`Atlanta Braves
C.Ripken (5.7), 1988`Baltimore Orioles
W.Boggs (8.2), 1988`Boston Red Sox
G.Maddux (5.7), 1988`Chicago Cubs
O.Guillen (3.4), 1988`Chicago White Sox
B.Larkin (7.0), 1988`Cincinnati Reds
G.Swindell (5.9), 1988`Cleveland Indians
A.Trammell (6.0), 1988`Detroit Tigers
G.Davis (4.2), 1988`Houston Astros
M.Gubicza (7.8), 1988`Kansas City Royals
D.Schofield (3.7), 1988`California Angels
O.Hershiser (7.1), 1988`Los Angeles Dodgers
T.Higuera (7.4), 1988`Milwaukee Brewers
F.Viola (7.7), 1988`Minnesota Twins
D.Cone (5.8), 1988`New York Mets
R.Henderson (6.3), 1988`New York Yankees
J.Canseco (7.2), 1988`Oakland Athletics
K.Gross (3.6), 1988`Philadelphia Phillies
A.Van Slyke (6.4), 1988`Pittsburgh Pirates
R.Alomar (4.3), 1988`San Diego Padres
B.Butler (6.8), 1988`San Francisco Giants
M.Langston (5.7), 1988`Seattle Mariners
O.Smith (6.6), 1988`St. Louis Cardinals
S.Buechele (4.2), 1988`Texas Rangers
F.McGriff (6.2), 1988`Toronto Blue Jays
A.Galarraga (5.7), 1988`Montreal Expos
D.Murphy (7.7), 1987`Atlanta Braves
E.Murray (3.8), 1987`Baltimore Orioles
R.Clemens (9.4), 1987`Boston Red Sox
R.Sutcliffe (6.6), 1987`Chicago Cubs
I.Calderon (4.2), 1987`Chicago White Sox
E.Davis (7.9), 1987`Cincinnati Reds
B.Butler (4.9), 1987`Cleveland Indians
A.Trammell (8.2), 1987`Detroit Tigers
M.Scott (5.6), 1987`Houston Astros
B.Saberhagen (8.0), 1987`Kansas City Royals
D.White (5.6), 1987`California Angels
B.Welch (7.5), 1987`Los Angeles Dodgers
T.Higuera (6.5), 1987`Milwaukee Brewers
F.Viola (8.1), 1987`Minnesota Twins
D.Strawberry (6.4), 1987`New York Mets
D.Mattingly (5.1), 1987`New York Yankees
C.Lansford (5.2), 1987`Oakland Athletics
M.Schmidt (6.1), 1987`Philadelphia Phillies
B.Bonds (5.8), 1987`Pittsburgh Pirates
T.Gwynn (8.5), 1987`San Diego Padres
W.Clark (4.2), 1987`San Francisco Giants
M.Langston (5.9), 1987`Seattle Mariners
O.Smith (6.4), 1987`St. Louis Cardinals
P.O'Brien (3.3), 1987`Texas Rangers
J.Key (7.4), 1987`Toronto Blue Jays
T.Raines (6.7), 1987`Montreal Expos
D.Palmer (3.7), 1986`Atlanta Braves
C.Ripken (6.6), 1986`Baltimore Orioles
R.Clemens (8.9), 1986`Boston Red Sox
J.Davis (4.0), 1986`Chicago Cubs
H.Baines (2.8), 1986`Chicago White Sox
E.Davis (5.3), 1986`Cincinnati Reds
J.Carter (5.7), 1986`Cleveland Indians
A.Trammell (6.3), 1986`Detroit Tigers
M.Scott (8.2), 1986`Houston Astros
F.White (4.0), 1986`Kansas City Royals
M.Witt (6.2), 1986`California Angels
F.Valenzuela (6.2), 1986`Los Angeles Dodgers
T.Higuera (9.4), 1986`Milwaukee Brewers
G.Gaetti (5.8), 1986`Minnesota Twins
K.Hernandez (5.5), 1986`New York Mets
D.Mattingly (7.2), 1986`New York Yankees
T.Phillips (4.4), 1986`Oakland Athletics
M.Schmidt (6.1), 1986`Philadelphia Phillies
R.Rhoden (7.7), 1986`Pittsburgh Pirates
T.Gwynn (6.6), 1986`San Diego Padres
C.Davis (4.1), 1986`San Francisco Giants
M.Moore (4.7), 1986`Seattle Mariners
O.Smith (5.6), 1986`St. Louis Cardinals
S.Fletcher (4.7), 1986`Texas Rangers
J.Barfield (7.6), 1986`Toronto Blue Jays
T.Raines (5.5), 1986`Montreal Expos
D.Murphy (5.0), 1985`Atlanta Braves
E.Murray (5.6), 1985`Baltimore Orioles
W.Boggs (9.1), 1985`Boston Red Sox
R.Sandberg (5.8), 1985`Chicago Cubs
T.Seaver (5.0), 1985`Chicago White Sox
D.Parker (4.7), 1985`Cincinnati Reds
B.Butler (4.7), 1985`Cleveland Indians
K.Gibson (5.4), 1985`Detroit Tigers
B.Doran (5.3), 1985`Houston Astros
G.Brett (8.3), 1985`Kansas City Royals
G.Pettis (3.8), 1985`California Angels
P.Guerrero (7.9), 1985`Los Angeles Dodgers
P.Molitor (3.7), 1985`Milwaukee Brewers
K.Puckett (2.9), 1985`Minnesota Twins
D.Gooden (13.2), 1985`New York Mets
R.Henderson (9.9), 1985`New York Yankees
M.Davis (4.7), 1985`Oakland Athletics
M.Schmidt (5.0), 1985`Philadelphia Phillies
R.Reuschel (6.4), 1985`Pittsburgh Pirates
T.Gwynn (5.2), 1985`San Diego Padres
M.Krukow (3.5), 1985`San Francisco Giants
M.Moore (6.3), 1985`Seattle Mariners
J.Tudor (8.3), 1985`St. Louis Cardinals
C.Hough (6.3), 1985`Texas Rangers
D.Stieb (6.9), 1985`Toronto Blue Jays
T.Raines (7.6), 1985`Montreal Expos
D.Murphy (5.5), 1984`Atlanta Braves
C.Ripken (10.0), 1984`Baltimore Orioles
W.Boggs (6.2), 1984`Boston Red Sox
R.Sandberg (8.5), 1984`Chicago Cubs
H.Baines (4.3), 1984`Chicago White Sox
M.Soto (4.9), 1984`Cincinnati Reds
B.Blyleven (7.2), 1984`Cleveland Indians
A.Trammell (6.7), 1984`Detroit Tigers
J.Cruz (6.3), 1984`Houston Astros
B.Black (4.7), 1984`Kansas City Royals
M.Witt (4.6), 1984`California Angels
A.Pena (5.1), 1984`Los Angeles Dodgers
R.Yount (5.9), 1984`Milwaukee Brewers
K.Hrbek (5.5), 1984`Minnesota Twins
K.Hernandez (6.3), 1984`New York Mets
D.Mattingly (6.3), 1984`New York Yankees
R.Henderson (6.0), 1984`Oakland Athletics
M.Schmidt (7.0), 1984`Philadelphia Phillies
R.Rhoden (6.5), 1984`Pittsburgh Pirates
T.Gwynn (6.3), 1984`San Diego Padres
C.Davis (5.1), 1984`San Francisco Giants
A.Davis (5.9), 1984`Seattle Mariners
O.Smith (5.0), 1984`St. Louis Cardinals
B.Bell (6.1), 1984`Texas Rangers
D.Stieb (7.9), 1984`Toronto Blue Jays
G.Carter (7.4), 1984`Montreal Expos
D.Murphy (7.1), 1983`Atlanta Braves
C.Ripken (8.2), 1983`Baltimore Orioles
W.Boggs (7.8), 1983`Boston Red Sox
L.Smith (4.8), 1983`Chicago Cubs
R.Dotson (5.1), 1983`Chicago White Sox
M.Soto (6.7), 1983`Cincinnati Reds
L.Sorensen (3.9), 1983`Cleveland Indians
L.Whitaker (6.7), 1983`Detroit Tigers
D.Thon (7.4), 1983`Houston Astros
D.Quisenberry (5.5), 1983`Kansas City Royals
B.Grich (4.3), 1983`California Angels
P.Guerrero (5.5), 1983`Los Angeles Dodgers
R.Yount (7.2), 1983`Milwaukee Brewers
J.Castino (4.4), 1983`Minnesota Twins
K.Hernandez (4.3), 1983`New York Mets
R.Guidry (5.3), 1983`New York Yankees
R.Henderson (6.9), 1983`Oakland Athletics
J.Denny (7.6), 1983`Philadelphia Phillies
J.Ray (5.1), 1983`Pittsburgh Pirates
T.Kennedy (4.4), 1983`San Diego Padres
A.Hammaker (4.4), 1983`San Francisco Giants
M.Young (5.1), 1983`Seattle Mariners
D.Porter (3.9), 1983`St. Louis Cardinals
B.Bell (4.7), 1983`Texas Rangers
D.Stieb (7.0), 1983`Toronto Blue Jays
G.Carter (7.1), 1983`Montreal Expos
D.Murphy (6.1), 1982`Atlanta Braves
E.Murray (5.2), 1982`Baltimore Orioles
D.Evans (6.4), 1982`Boston Red Sox
L.Durham (4.6), 1982`Chicago Cubs
L.Hoyt (5.0), 1982`Chicago White Sox
M.Soto (7.7), 1982`Cincinnati Reds
T.Harrah (6.5), 1982`Cleveland Indians
L.Whitaker (5.4), 1982`Detroit Tigers
D.Thon (6.1), 1982`Houston Astros
W.Wilson (6.3), 1982`Kansas City Royals
D.DeCinces (7.6), 1982`California Angels
P.Guerrero (6.8), 1982`Los Angeles Dodgers
R.Yount (10.5), 1982`Milwaukee Brewers
T.Brunansky (5.6), 1982`Minnesota Twins
J.Stearns (3.8), 1982`New York Mets
R.Gossage (4.5), 1982`New York Yankees
R.Henderson (6.7), 1982`Oakland Athletics
M.Schmidt (7.4), 1982`Philadelphia Phillies
B.Madlock (6.2), 1982`Pittsburgh Pirates
S.Lezcano (5.9), 1982`San Diego Padres
G.Minton (5.5), 1982`San Francisco Giants
F.Bannister (4.9), 1982`Seattle Mariners
L.Smith (6.1), 1982`St. Louis Cardinals
B.Bell (5.7), 1982`Texas Rangers
D.Stieb (7.7), 1982`Toronto Blue Jays
G.Carter (8.6), 1982`Montreal Expos
R.Camp (2.7), 1981`Atlanta Braves
E.Murray (3.7), 1981`Baltimore Orioles
D.Evans (6.7), 1981`Boston Red Sox
M.Krukow (2.2), 1981`Chicago Cubs
C.Lemon (4.0), 1981`Chicago White Sox
T.Seaver (4.4), 1981`Cincinnati Reds
B.Blyleven (5.6), 1981`Cleveland Indians
L.Whitaker (3.8), 1981`Detroit Tigers
N.Ryan (5.1), 1981`Houston Astros
W.Wilson (4.1), 1981`Kansas City Royals
B.Grich (5.4), 1981`California Angels
F.Valenzuela (5.3), 1981`Los Angeles Dodgers
R.Yount (4.9), 1981`Milwaukee Brewers
D.Corbett (2.9), 1981`Minnesota Twins
H.Brooks (2.6), 1981`New York Mets
D.Righetti (3.5), 1981`New York Yankees
R.Henderson (6.6), 1981`Oakland Athletics
M.Schmidt (7.7), 1981`Philadelphia Phillies
B.Madlock (3.5), 1981`Pittsburgh Pirates
G.Richards (2.7), 1981`San Diego Padres
D.Alexander (3.5), 1981`San Francisco Giants
T.Paciorek (4.3), 1981`Seattle Mariners
K.Hernandez (4.2), 1981`St. Louis Cardinals
B.Bell (6.2), 1981`Texas Rangers
D.Stieb (4.5), 1981`Toronto Blue Jays
A.Dawson (7.4), 1981`Montreal Expos
D.Murphy (6.5), 1980`Atlanta Braves
A.Bumbry (6.1), 1980`Baltimore Orioles
F.Lynn (4.7), 1980`Boston Red Sox
R.Reuschel (5.6), 1980`Chicago Cubs
B.Burns (7.0), 1980`Chicago White Sox
G.Foster (4.0), 1980`Cincinnati Reds
T.Harrah (4.4), 1980`Cleveland Indians
A.Trammell (4.8), 1980`Detroit Tigers
T.Puhl (6.2), 1980`Houston Astros
G.Brett (9.4), 1980`Kansas City Royals
B.Grich (4.1), 1980`California Angels
D.Sutton (5.5), 1980`Los Angeles Dodgers
R.Yount (7.1), 1980`Milwaukee Brewers
D.Corbett (5.7), 1980`Minnesota Twins
L.Mazzilli (3.2), 1980`New York Mets
W.Randolph (6.6), 1980`New York Yankees
R.Henderson (8.8), 1980`Oakland Athletics
S.Carlton (10.2), 1980`Philadelphia Phillies
M.Easler (4.1), 1980`Pittsburgh Pirates
O.Smith (5.0), 1980`San Diego Padres
J.Clark (4.7), 1980`San Francisco Giants
F.Bannister (4.3), 1980`Seattle Mariners
K.Hernandez (6.6), 1980`St. Louis Cardinals
B.Bell (6.5), 1980`Texas Rangers
J.Clancy (5.6), 1980`Toronto Blue Jays
A.Dawson (6.8), 1980`Montreal Expos
